# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.llkvbicfgmqpyvhctkpv:Solwena123!@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.llkvbicfgmqpyvhctkpv:Solwena123!@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"

# Authentication
JWT_SECRET="<your_strong_jwt_secret_here>"
JWT_EXPIRES_IN="1d"

# Server Configuration
PORT=3000
NODE_ENV="production"

# CORS Configuration
CORS_ORIGIN="<your_frontend_production_url>"

# Logging
LOG_LEVEL="info"

# File Upload
MAX_FILE_SIZE="10mb"
UPLOAD_DIR="./uploads"


# Configuration for generate-lemaska-products.ts script
LEMASKA_SOURCE_FOLDER=C:/Users/JanCichosz/Downloads/suit-app/_do_importu/Lemanska
LEMASKA_IMAGE_WIDTH=800
LEMASKA_IMAGE_HEIGHT=600
LEMASKA_NUMBER_OF_PRODUCTS=5

RESEND_API_KEY=re_6f1duY9j_F3pMrjFAHsM37koCCMxB4nGM