PS C:\Users\JanCichosz\Downloads\suit-app> docker compose up
time="2025-07-08T12:05:02+02:00" level=warning msg="C:\\Users\\JanCichosz\\Downloads\\suit-app\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 3.2s (18/21)
 => [internal] load local bake definitions                                                                                                                        0.0s 
 => => reading from stdin 699B                                                                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 882B                                                                                                                              0.0s 
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                                                 0.5s 
 => [internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                                   0.0s 
 => [ 1/16] FROM docker.io/library/node:20-alpine@sha256:fa316946c0cb1f041fe46dda150f3085b71168555e5706ec0c7466a5bae12244                                         0.0s 
 => [internal] load build context                                                                                                                                 1.1s 
 => => transferring context: 3.10kB                                                                                                                               1.1s 
 => CACHED [ 2/16] WORKDIR /app                                                                                                                                   0.0s
 => CACHED [ 3/16] COPY package*.json ./                                                                                                                          0.0s 
 => CACHED [ 4/16] COPY tsconfig.base.json ./                                                                                                                     0.0s 
 => CACHED [ 5/16] RUN npm install                                                                                                                                0.0s 
 => CACHED [ 6/16] COPY shared ./shared                                                                                                                           0.0s 
 => CACHED [ 7/16] WORKDIR /app/backend                                                                                                                           0.0s 
 => CACHED [ 8/16] COPY backend/package*.json .                                                                                                                   0.0s 
 => CACHED [ 9/16] COPY backend/tsconfig.json .                                                                                                                   0.0s 
 => CACHED [10/16] COPY backend/src ./src                                                                                                                         0.0s 
 => CACHED [11/16] COPY backend/prisma ./prisma                                                                                                                   0.0s 
 => CACHED [12/16] COPY backend/scripts ./scripts                                                                                                                 0.0s 
 => ERROR [13/16] RUN apk add --no-cache python3 make g++ pkgconf cairo-dev jpeg-dev pango-dev giflib-dev openssl-libs                                            1.2s 
------
 > [13/16] RUN apk add --no-cache python3 make g++ pkgconf cairo-dev jpeg-dev pango-dev giflib-dev openssl-libs:
0.305 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
0.568 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
1.093 ERROR: unable to select packages:
1.094   openssl-libs (no such package):
1.095     required by: world[openssl-libs]
------
Dockerfile:28
--------------------
  26 |
  27 |     # Install build tools for node-gyp
  28 | >>> RUN apk add --no-cache python3 make g++ pkgconf cairo-dev jpeg-dev pango-dev giflib-dev openssl-libs
  29 |
  30 |     # Install backend dependencies
--------------------
failed to solve: process "/bin/sh -c apk add --no-cache python3 make g++ pkgconf cairo-dev jpeg-dev pango-dev giflib-dev openssl-libs" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/t9ixjgi2bo7roffk0sng3ls7s
PS C:\Users\JanCichosz\Downloads\suit-app> 