 => ERROR [backend 16/16] RUN npm run build                                                                                                                        15.9s 
------
 > [backend 16/16] RUN npm run build:
0.808
0.808 > backend@1.0.0 build
0.808 > tsc && npm run copy-templates
0.808
15.59
15.59 > backend@1.0.0 copy-templates
15.59 > ncp templates dist/templates
15.59
15.65 There were errors during the copy.
15.66 Error: ENOENT: no such file or directory, lstat '/app/backend/templates'
15.68 npm error Lifecycle script `copy-templates` failed with error:
15.68 npm error code 1
15.68 npm error path /app/backend
15.68 npm error workspace backend@1.0.0
15.68 npm error location /app/backend
15.68 npm error command failed
15.68 npm error command sh -c ncp templates dist/templates
15.71 npm error Lifecycle script `build` failed with error:
15.71 npm error code 1
15.71 npm error path /app/backend
15.71 npm error workspace backend@1.0.0
15.71 npm error location /app/backend
15.71 npm error command failed
15.71 npm error command sh -c tsc && npm run copy-templates
------
Dockerfile:38
--------------------
  36 |
  37 |     # Build the backend application
  38 | >>> RUN npm run build
  39 |
  40 |     # Create uploads directory
--------------------
target backend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/j4nve7frabbtqkk2axqq69xu0

 *  The terminal process "C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -Command npm run docker:dev" terminated with exit code: 1. 
 *  Terminal will be reused by tasks, press any key to close it. 

